# BluetoothSDK

./: gradle.properties  local.properties
app/: build.gradle
app/libs/: bluetoothreadersdk_v2-release.aar
app/src/androidTest/java/com/maxcloud/bluetoothsdkdemov2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxcloud/bluetoothsdkdemov2/: Constant.java  DateUtils.java  LeDeviceListAdapter.java  MD5Utils.java  MainActivity.kt  ProgressDialogUtils.java  SPUtil.java  SecondActivity.java  Test.java  doorList.java
app/src/main/java/com/maxcloud/bluetoothsdkdemov2/http/: CloseOpenDoorResult.kt  DataResult.kt  GetDoorResult.kt  GetOpenDoorCert.kt  HttpHelper.kt  IService.kt  ResetOpenDoorCert.kt
app/src/main/java/com/maxcloud/bluetoothsdkdemov2/net/: Constant.java  HttpConnectionInter.java  HttpConnectionTools.java  HttpUtil.java  StreamTools.java
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_sample.xml  app_bar_navigation.xml  content_navigation.xml  content_sample.xml  item_ble_device.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/maxcloud/bluetoothsdkdemov2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
